# FileShare

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  login.html  main.html  main.html.bak  refresh.html  waitingforpermission.html
app/src/main/assets/res/html/: about.html
app/src/main/java/net/newlydev/file_utils/: FifoInputStream.java  mFile.java  mFileOutputStream.java
app/src/main/java/net/newlydev/fileshare_android/: Escape.java  FastDocumentFile.java  MainService.java  PermissionRequestManager.java  ServiceStatusTracker.java  Session.java  Utils.java  mActivity.java  mApplication.java  mFile.java  mObject.java
app/src/main/java/net/newlydev/fileshare_android/activities/: MainActivity.java  PermissionPromptActivity.java  UpdateManagerActivity.java
app/src/main/java/net/newlydev/fileshare_android/fragments/: AboutFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/net/newlydev/fileshare_android/http/: HttpRespond.java  HttpThread.java
app/src/main/java/net/newlydev/fileshare_android/threads/: HttpThread.java
app/src/main/java/org/apache/commons/fileupload/: MultipartStream.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  fragment_about.xml  fragment_main.xml  list_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  setting_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib.permission/: build.gradle
lib.permission/src/main/java/com/zinc/libpermission/: JPermissionAspect.java
lib.permission/src/main/java/com/zinc/libpermission/utils/: JPermissionHelper.java
