plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.newlydev.fileshare_android'
    compileSdk 36
    defaultConfig {
        applicationId "net.newlydev.fileshare_android"
        minSdk 21
        targetSdk 36
        versionCode 27
        versionName '2.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.ads
    implementation libs.preference
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
