<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="常规">
        <androidx.preference.EditTextPreference
            android:key="serverPort"
            android:title="服务器端口号(>1024)"
            android:defaultValue="8080"/>
		<androidx.preference.Preference
            android:key="getPath"
			android:subtitle="更改时会重置客户端会话"
            android:title="更改起始路径"/>
		<androidx.preference.EditTextPreference
            android:key="rootPath"
            android:title="起始目录(绝对路径)"
			android:subtitle="更改时会重置客户端会话"
            android:defaultValue="/sdcard/"/>
    </androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
        android:title="安全">
		<androidx.preference.ListPreference
			android:key="authType"
			android:title="身份认证方式"
			android:defaultValue="passwd"/>
		<androidx.preference.EditTextPreference
            android:key="password"
            android:title="密码"/>
		<androidx.preference.Preference
            android:key="cleanv"
			android:subtitle="重置所有客户端会话"
            android:title="移除所有用户访问凭据"/>
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
        android:title="高级">
		<androidx.preference.ListPreference
			android:key="fileSystem"
			android:title="访问文件系统的方式"
			android:subtitle="更改时会重置客户端会话"
			android:defaultValue="api"/>
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
