<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/colorSurface">

	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/mToolBar">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			app:titleTextColor="?attr/colorOnPrimary">

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/activity_main_waitingprogressbar"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/activity_main_dl"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:background="?attr/colorSurface">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/activity_main_content"
			android:background="?attr/colorSurface"/>

		<LinearLayout
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="?attr/colorSurface">

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/activity_main_list"
				android:choiceMode="singleChoice"/>

		</LinearLayout>

	</androidx.drawerlayout.widget.DrawerLayout>

	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-4267459436057308/4124674626">

	</com.google.android.gms.ads.AdView>

</LinearLayout>
