<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/mToolBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_normal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:titleTextColor="#ffffff">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/activity_update_mainview_ll">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="感谢您升级到新版本，新版本在功能和稳定性等方面有一定的改进，具体变动请在应用商店的更新日志中查询。"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="由于新版本更新了核心组件，接下来我们将对新的更新组件进行配置。"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="取消"
			android:layout_weight="1.0"
			android:id="@+id/activity_update_cancel_btn"/>

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="下一步"
			android:layout_weight="1.0"
			android:id="@+id/activity_update_next_btn"/>

	</LinearLayout>

</LinearLayout>

