<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="FileShare"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="开源的使用http协议的文件传送软件"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="源代码(需有效的网络连接)"
			android:id="@+id/fragment_about_sourcecode_btn"/>

	</LinearLayout>

</LinearLayout>

